
; --- Sample Budgets ---

; Monthly Food Budget
2024-01-01 custom "budget" Expenses:Food 800.00 USD
  frequency: "monthly"
  start_date: "2024-01-01"
  created_at: "1704067200"
  tags: "essential"

; Monthly Rent
2024-01-01 custom "budget" Expenses:Housing:Rent 1500.00 USD
  frequency: "monthly"
  start_date: "2024-01-01"
  created_at: "1704067201"
  tags: "fixed"

; Yearly Vacation Fund
2024-01-01 custom "budget" Expenses:Travel 3000.00 USD
  frequency: "yearly"
  start_date: "2024-01-01"
  created_at: "1704067202"
  tags: "goals"

; Coffee specific budget (sub-account)
2024-01-01 custom "budget" Expenses:Food:Coffee 50.00 USD
  frequency: "monthly"
  start_date: "2024-01-01"
  created_at: "1704067203"

2026-02-09 custom "budget" Expenses:Food:Groceries 300 CAD
  start_date: "2026-02-10"
  created_at: "1770708540"
  frequency: "monthly"
