option "title" "BagelCount Sample Ledger"
option "operating_currency" "CAD"

; --- Accounts ---
2023-01-01 open Assets:Checking     CAD
2023-01-01 open Assets:Cash         CAD
2023-01-01 open Expenses:Food       CAD
2023-01-01 open Expenses:Food:Restaurants       CAD
2023-01-01 open Expenses:Food:Restaurants:ExpensiveRestaurant       CAD
2023-01-01 open Expenses:Food:CoffeeShops       CAD
2023-01-01 open Expenses:Rent       CAD
2023-01-01 open Expenses:Utilities  CAD
2023-01-01 open Income:Salary       CAD
2023-01-01 open Equity:Opening-Balances CAD
2023-01-01 open Assets:OldBank      CAD
2023-12-31 close Assets:OldBank

; --- Opening Balances ---
2023-12-31 * "Opening Balance"
  Assets:Checking           5000.00 CAD
  Equity:Opening-Balances

; --- Budgets for Jan 2024 ---
2026-02-01 custom "budget" Expenses:Food      600.00 USD
  frequency: "monthly"
  start_date: "2026-02-01"
  created_at: "1704067200"

2026-02-01 custom "budget" Expenses:Rent     1500.00 USD
  frequency: "monthly"
  start_date: "2026-02-01"
  created_at: "1704067200"
; Note: No budget for Utilities (Edge Case)

2026-02-01 * "Employer" "Salary"
  Assets:Checking           3000.00 CAD
  Income:Salary

2026-02-02 * "Landlord" "Rent Payment"
  Expenses:Rent             1500.00 CAD
  Assets:Checking

2026-02-05 * "Kroger" "Weekly Groceries"
  Expenses:Food              150.00 CAD
  Assets:Checking

2026-02-10 * "Comcast" "Internet"
  Expenses:Utilities          80.00 CAD
  Assets:Checking

2026-02-15 * "Trader Joes" "More Groceries"
  Expenses:Food               75.50 CAD
  Assets:Checking

2026-02-20 * "Kroger" "Snacks"
  Expenses:Food               25.00 CAD
  Assets:Cash

; --- Edge/Corner Cases ---
; 1. Future Transaction
2026-02-01 * "Future Cafe" "Coffee"
  Expenses:Food:CoffeeShops               5.00 CAD
  Assets:Cash

; 2. Multi-split transaction
2024-01-25 * "Walmart" "Supplies and Food"
  Expenses:Food               50.00 CAD
  Expenses:Utilities          20.00 CAD ; Light bulbs
  Assets:Checking            -70.00 CAD

2026-02-05 custom "budget" Expenses:Food:CoffeeShops 100 CAD
  start_date: "2026-02-01"
  created_at: "1770327567"
  frequency: "monthly"

2026-02-05 custom "budget" Expenses:Food:Restaurants 125 CAD
  start_date: "2026-02-05"
  created_at: "1770328817"
  frequency: "monthly"

2026-02-05 custom "budget" Expenses:Food:Restaurants:ExpensiveRestaurant 50 CAD
  start_date: "2026-02-05"
  created_at: "1770330510"
  frequency: "monthly"

2026-02-05 custom "budget" Expenses:Food 1000.00 USD
  start_date: "2026-02-01"
  created_at: "1770330673"
  frequency: "monthly"

2026-02-05 custom "budget" Expenses:Food 600.00 USD
  start_date: "2026-02-01"
  created_at: "1770330681"
  frequency: "monthly"
